# Telegram Bot
BOT_TOKEN="8252721550:AAHrtorBqUizz6L_d7kM1JX-bbQgco7Luhk"

# OpenAI
OPENAI_API_KEY="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"

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=smartphone_bot
DB_USER=postgres
DB_PASSWORD=Rfrajhev2112

# Application
ENVIRONMENT=development
LOG_LEVEL=INFO
